#!/bin/bash
GRAY='\033[1;30m'
WHITE='\033[1;37m'
CYAN='\033[1;36m'
echo " "
echo -e "${WHITE}=====================SOCIAL======================"
echo -e "${GRAY}[+] ${WHITE}[${CYAN}Discord${WHITE}] ${WHITE}https://discord.gg/CvqRH9TrYK "
echo -e "${GRAY}[+] ${WHITE}[${CYAN}Github ${WHITE}] ${WHITE}https://github.com/CR072/HolaClient "
echo -e "${GRAY}[+] ${WHITE}[${CYAN}Docs   ${WHITE}] ${WHITE}https://docs.holaclient.tech/"
echo -e "${WHITE}================================================="
echo " "
echo "What would you like to do?"
echo "1. Install HolaClient"
echo "2. Configure SSL"
echo "3. Update HolaClient"
echo "4. Uninstall HolaClient"
read -p "Enter your choice (1-4): "choice
case $choice in
  1)
    echo "Installing the latest version of HolaClient!"
    echo "[HSIM] Installing dependencies..."
    sudo apt -y update > /dev/null
    sudo apt -y upgrade > /dev/null
    sudo apt -y install git > /dev/null

    echo "[HSIM] Cloning into HolaClient's GitHub Repository..."
    mkdir /var/www/holaclient
    cd /var/www/holaclient
    git clone https://github.com/CR072/HolaClient.git

    echo "[HSIM] Installing additional dependencies..."
    curl -sL https://deb.nodesource.com/setup_17.x | sudo bash -
    sudo apt-get install -y nodejs
    curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    sudo apt-get update && sudo apt-get install yarn
    npm i -g pm2
    pm2 start index.js --name "holaclient"
    echo "${WHITE}[${CYAN}HolaClient${WHITE}] Successfully installed and started HolaClient. Re-run the script to configure SSL."
    ;;
  2)
    echo "Configuring Nginx and SSL for HolaClient!"
    apt install -y nginx certbot
    ufw allow 80
    ufw allow 443
    read -p "Enter your domain to configure SSL for HolaClient: " DOMAIN
    read -p "Enter your email to receive mails about your certificate: " EMAIL
    certbot certonly --no-eff-email --email "$EMAIL" -d "$DOMAIN"
    printf "server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://\$server_name\$request_uri;
}
server {
    listen 443 ssl http2;
    location /afkwspath {
        proxy_http_version 1.1;
        proxy_set_header Upgrade '\$http_upgrade';
        proxy_set_header Connection 'upgrade';
        proxy_pass 'http://localhost:${PORT}/afkwspath';
    }

    server_name ${DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:${PORT}/;
        proxy_buffering off;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}" > /etc/nginx/sites-enabled/holaclient.conf
    systemctl restart nginx
    echo "Successfully configured Nginx to run HolaClient!"
    ;;
  3)
    echo "Uninstalling HolaClient..."
    read -p "Are you sure want to remove and delete the data of HolaClient? (y/n): " detach_hs
    case $detach_hs in
      y|Y)
        echo "Deletion of HolaClient in progress..."
        rm /etc/nginx/sites-enabled/holaclient.conf
        rm -r /var/www/holaclient
        echo "HolaClient has been removed successfully!"
        ;;
      n|N)
        echo "HolaClient will not be deleted!"
        ;;
      *)
        echo "Invalid choice. Removal of HolaClient will not be performed."
        ;;
    esac
    ;;
  4)
    echo "Sadly this option is currently not available at this moment! You'll be informed about this at our Discord Server."
    ;;
  *)
    echo "Invalid choice. Please select a valid option."
    ;;
esac
